<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <style> @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');</style>
    <title>Umah Tenang</title>
</head>
<body>
    <div class="header">
        <ul class="menu">
            <li><a class="menu-link" target="about">About</a></li>
            <li><a class="menu-link" target="rooms">Rooms</a></li>
            <li><a class="menu-link" target="testimonials">Testimonials</a></li>
            <li><a class="menu-link" target="contact-us">Contact Us</a></li>
            <li><a class="menu-link" target="location">Location</a></li>
        </ul>
    </div>
    <section class="banner">
        <div class="row">
            <div class="content">
                <h6>Villa</h6>
                <h1>Umah Tenang</h1>
            </div>
        </div>
    </section>
    <section class="main-content">
        <div id="about" class="about">
            <div class="row">
                <div class="col">
                    <img class="featured" src="assets/about-image.jpg" alt="About Umah Tenang"></div>
                    <div class="content">
                        <h2>About <span>The Villa</span>
                        </h2>
                        <p>Villa Umah Tenang was built as best as it could with tropical garden feeling a blend of the modern building met the fresh and green ambience of the garden , as 2 story building and the massive lawn area is perfectly built as guest accommodation to ensure the safety and the comfort the guests. Well-furnished furniture and equipment offer its best to anyone who looking for a relaxing space and quite area to chill out by the villa but still within the distance to explore the Hip of the Canggu and surrounding.</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="rooms" class="rooms">
            <div class="row">
                <div class="rooms-col">
                    <img src="assets/bedrooms.jpg" alt="Terrace">
                    <div class="content">
                        <h3>Bedrooms</h3>
                        <p>Built with 4 Bed room in total with a comfortable 40cm thick king size bed is set up in each room to ensure the comfort of the sleep quality, modern en-suite bath room in each bed room and massive garden and lawn area as an additional to fulfil the convenience.
                        </p>
                    </div>
                </div>
                <div class="rooms-col reverse">
                    <img src="assets/pool.jpg" alt="Pool">
                    <div class="content">
                        <h3>Pool</h3>
                        <p>A black stone 15 meters length pool is surrounded by sun loungers and overlooked by bale/gazebo and lush Lawn area. Landscaped gardens explode with color and vibrant greens providing the perfect backdrop for effortless entertaining with our staff there to prepare meals to order or to serve you drinks.
                        </p>
                    </div>
                </div>
                <div class="rooms-col">
                    <img src="assets/sitting-room.jpg" alt="Sitting Room">
                    <div class="content">
                        <h3>Sitting Room</h3>
                        <p>TV and Library room at the based floor offers an air-conditioned working space with a 32-inch Smart Android TV for browse and Netflix application, comfortable sofas. Sliding doors lead out to a small outdoor smoking area and verandah.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div id="testimonials" class="testimonials">
            <div class="row">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="content">
                                <p>Umah Tenang was a perfect stay for our family. Beautiful grounds with multiple spaces to use. Pool was amazing and pool gazebo was the cherry on top. The staff was friendly and helped us with all our needs. Food was delicious. Just to note, nature surrounds the villa- geckos roam around the grounds and in the house but they are harmless. There are bugs around the house but it’s because it is an indoor/outdoor lifestyle. The villa itself makes up for putting up with a few harmless insects and you get a true Bali experience. A wonderful experience for children to have! Each room has an en-suite making it great for multiple families and the amenities were great. We will definitely come back and highly recommend this villa!</p>
                                <span> - Eleanor</span>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="content">
                                <p>If you are looking for absolute luxury at an amazing price DEFINITELY stay in this villa. It is absolutely HUGE and amazing from top to bottom. The pool is brilliant. The house is so well spread out so we all felt like we had our own little villa within the large villa. And the staff... so kind, generous and amazing hosts. Thank you for a wonderful week in Bali!</p>
                                <span> - Patrick</span>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="content">
                                <p>An ideal place for relaxing and hanging around with the family and kids, the villa is spacious and modern. Although a bit far from most places and amenities, it suited our family as we enjoy staying in mostly and just swimming, reading, going to the nearby beach or communing for a simple meal. The housekeepers and villa manager were helpful and we enjoyed our interactions with them. The villa has made our Bali trip an unforgettable one.</p>
                                <span> - Hanson </span>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="content">
                                <p>We had a great stay here! The house is more beautiful than shown on the pictures. The garden and the pool are bigger than an average house in Bali, which makes this an ideal and spacious place to relax! Ayu and her team were all very helpful and friendly. The communication upon arrival and during our stay was perfect, especially Wayan arranged a lot of different local excursions. If we have to say one negative thing is that the location is a bit further out of Canggu town than we had in mind, so you always have to have a scooter or car to go to town. The beach of Seseh is a 100m walk, where you can enjoy the beautiful Bali sunsets. Overall we would definitely recommend this beautiful place!</p>
                                <span> - Joost </span>
                            </div>
                        </div>
                    </div>
                    <!-- Pagination -->
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
        <div id="contact-us" class="contact-us">
            <div class="row">
                <h2>Contact Us</h2>
                <p>Feel free to reach us if you looking for a proper place for your self and family quarantine , Open for any discussion about Budget</p>
                <a href="https://www.airbnb.com/rooms/36507715/description?s=67&unique_share_id=f495f867-6ead-4220-b498-f9812ff66250&source_impression_id=p3_1615270024_01VDE7dm63EFLdqT" target="_blank" rel="noopener noreferrer"> Check Availability</a>
            </div>
        </div>
        <div id="location" class="map">
            <div class="row">
                <div class="col">
                    <div class="mapouter"><div class="gmap_canvas"><iframe width="655" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Villa%20Umah%20Tenang,%20Jl.%20Pantai%20Seseh%20Gang%20Pura%20Puseh,%20Banjar%20Sogsogan,%20Kec.%20Mengwi,%20Kabupaten%20Badung,%20Bali%2080351&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://grantorrent-es.com">grantorrent</a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:655px;}</style><a href="https://google-map-generator.com">google map generator</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:655px;}</style></div></div>
                </div>
                <div class="col">
                    <div class="contact">
                        <h2>Location</h2>
                        <strong>Kecamatan Mengwi, Bali, Indonesia</strong>
                        <p>Seseh Area is a small village on the beach about 20 minutes north of Seminyak and 10 minutes from hip of Canggu area, half way to Tanah Lot. Seseh is widely used though to refer to a large coastal stretch, running north from the village of Berawa, Canggu, Echo beach, Pererenan and Seseh the village of Cemagi (just south of Tanah Lot) It is still a largely rural area away from the beaches, but is being developed fast.</p>
                        <p>The beaches have dark grey or black sand and are not particularly good for swimming, but do offer some renowned and challenging surfing and Sunset spots.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="main.js"></script>
</body>
</html>